#server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###填写连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
###填写数据库 username
spring.datasource.username=root
###填写接数据库 password
spring.datasource.password=123
###配置使用哪种数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 配置mybatis的mapper文件全路径简写
mybatis.type-aliases-package=com.zhbit.oa.domain
###填写mybatis的mapper文件下面
mybatis.mapper-locations=classpath:mappings/*.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false



